"""
========================================================
INTEGRATED ENTITY & FIELD MAPPING EXPLORER
========================================================
Combines:
1. Entity Model Explorer (Entity Matrix + Field Mappings)
2. AddVantage Field Mapping (Feed Files + Semantic Matching)

Complete data dictionary and lineage in one tool!
========================================================
"""

import streamlit as st
import pandas as pd
import os
from collections import defaultdict

# Import both modules
import entity_explorer as ee
import field_mapping_viewer as fmv

# Visualization
try:
    import plotly.graph_objects as go
    import networkx as nx
    PLOTLY_AVAILABLE = True
except:
    PLOTLY_AVAILABLE = False

# ML for semantic matching
try:
    from sentence_transformers import SentenceTransformer, util
    ML_AVAILABLE = True
except:
    ML_AVAILABLE = False

# ========================================================
# PAGE CONFIG
# ========================================================

st.set_page_config(
    page_title="Entity & Field Explorer",
    page_icon="📚",
    layout="wide"
)

# ========================================================
# CUSTOM CSS
# ========================================================

st.markdown("""
<style>
    .integration-badge {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        display: inline-block;
        margin: 0.3rem;
        font-weight: 700;
    }
    
    .match-flow {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        border-left: 5px solid #4CAF50;
        margin: 1rem 0;
        box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    }
</style>
""", unsafe_allow_html=True)

# ========================================================
# SESSION STATE
# ========================================================

if 'entity_matrix_df' not in st.session_state:
    st.session_state.entity_matrix_df = None
if 'entity_models' not in st.session_state:
    st.session_state.entity_models = {}
if 'addvantage_df' not in st.session_state:
    st.session_state.addvantage_df = None
if 'matched_field_df' not in st.session_state:
    st.session_state.matched_field_df = None
if 'selected_entity' not in st.session_state:
    st.session_state.selected_entity = None

# ========================================================
# ENHANCED VISUALIZATIONS
# ========================================================

def create_complete_field_lineage(entity_name, entity_df, matched_addv_df):
    """
    Create 3-level lineage:
    Entity Source Field → DW Column → AddVantage Field
    
    Shows complete mapping including AddVantage feed fields
    """
    
    if not PLOTLY_AVAILABLE:
        return None
    
    try:
        # Find source and DW columns in entity
        source_col = None
        dw_col = None
        
        for col in entity_df.columns:
            col_lower = col.lower()
            if not source_col and any(x in col_lower for x in ['source', 'field']) and 'dw' not in col_lower:
                source_col = col
            elif not dw_col and any(x in col_lower for x in ['dw', 'warehouse', 'target']):
                dw_col = col
        
        if not source_col or not dw_col:
            return None
        
        fig = go.Figure()
        
        # Get fields for this entity
        num_fields = min(len(entity_df), 10)
        
        for idx, (_, entity_row) in enumerate(entity_df.head(10).iterrows()):
            source_field = ee.safe_get(entity_row, source_col, f"Field_{idx}")
            dw_field = ee.safe_get(entity_row, dw_col, f"DW_{idx}")
            
            # Find matching AddVantage field
            addv_field = None
            addv_file = None
            addv_type = None
            
            if matched_addv_df is not None and len(matched_addv_df) > 0:
                # Look for match by source field
                mask = matched_addv_df['matched_source_field'].str.lower() == source_field.lower()
                if mask.any():
                    addv_match = matched_addv_df[mask].iloc[0]
                    addv_field = fmv.safe_get(addv_match, 'field_name')
                    addv_file = fmv.safe_get(addv_match, 'file_clean')
                    addv_type = fmv.safe_get(addv_match, 'data_type')
            
            y_pos = 10 - idx
            
            # Level 1: Entity Source Field (left)
            fig.add_trace(go.Scatter(
                x=[0],
                y=[y_pos],
                mode='markers+text',
                marker=dict(size=35, color='#2196F3', line=dict(width=2, color='white')),
                text=[source_field[:20]],
                textposition="middle left",
                textfont=dict(size=9),
                hovertext=f"<b>Entity Source:</b> {source_field}",
                showlegend=False
            ))
            
            # Level 2: DW Column (middle)
            fig.add_trace(go.Scatter(
                x=[1.5],
                y=[y_pos],
                mode='markers+text',
                marker=dict(size=35, color='#9C27B0', line=dict(width=2, color='white')),
                text=[dw_field[:20]],
                textposition="top center",
                textfont=dict(size=9),
                hovertext=f"<b>DW Column:</b> {dw_field}",
                showlegend=False
            ))
            
            # Arrow: Source → DW
            fig.add_annotation(
                x=0.15, y=y_pos,
                ax=1.35, ay=y_pos,
                showarrow=True,
                arrowhead=2,
                arrowsize=1,
                arrowwidth=2,
                arrowcolor='#9C27B0'
            )
            
            # Level 3: AddVantage Field (right) - if exists
            if addv_field:
                fig.add_trace(go.Scatter(
                    x=[3],
                    y=[y_pos],
                    mode='markers+text',
                    marker=dict(size=35, color='#4CAF50', line=dict(width=2, color='white')),
                    text=[addv_field[:20]],
                    textposition="middle right",
                    textfont=dict(size=9),
                    hovertext=f"<b>AddVantage:</b> {addv_field}<br><b>File:</b> {addv_file}<br><b>Type:</b> {addv_type}",
                    showlegend=False
                ))
                
                # Arrow: DW → AddVantage
                fig.add_annotation(
                    x=1.65, y=y_pos,
                    ax=2.85, ay=y_pos,
                    showarrow=True,
                    arrowhead=2,
                    arrowsize=1,
                    arrowwidth=2,
                    arrowcolor='#4CAF50'
                )
            else:
                # No AddVantage match
                fig.add_trace(go.Scatter(
                    x=[3],
                    y=[y_pos],
                    mode='markers+text',
                    marker=dict(size=30, color='#E0E0E0', line=dict(width=2, color='white')),
                    text=['No Match'],
                    textposition="middle right",
                    textfont=dict(size=8, color='#999'),
                    hovertext="<b>No AddVantage field matched</b>",
                    showlegend=False
                ))
        
        fig.update_layout(
            title=f"🔄 Complete Field Lineage: {entity_name}<br><sub>Entity Source → DW Column → AddVantage Field</sub>",
            xaxis=dict(showgrid=False, zeroline=False, showticklabels=False, range=[-0.8, 3.8]),
            yaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
            height=max(600, num_fields * 50),
            margin=dict(l=200, r=200, t=80, b=20),
            plot_bgcolor='white'
        )
        
        return fig
        
    except Exception as e:
        st.error(f"Error creating complete lineage: {e}")
        return None

# ========================================================
# INTEGRATED UI
# ========================================================

def render_integrated_explorer():
    """
    Main integrated UI combining entity and field mapping
    """
    
    st.markdown("""
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
                padding: 2rem; border-radius: 15px; text-align: center; margin-bottom: 2rem;">
        <h1 style="color: white; margin: 0;">📚 Entity & Field Mapping Explorer</h1>
        <p style="color: white; margin: 0.5rem 0 0 0; font-size: 1.2rem;">
            Complete Data Dictionary + AddVantage Feed Analysis
        </p>
    </div>
    """, unsafe_allow_html=True)
    
    # Check what's loaded
    has_entities = st.session_state.entity_matrix_df is not None
    has_addvantage = st.session_state.addvantage_df is not None
    has_matching = st.session_state.matched_field_df is not None
    
    # Status badges
    col1, col2, col3 = st.columns(3)
    
    with col1:
        if has_entities:
            st.markdown('<span class="integration-badge">✅ Entity Models Loaded</span>', unsafe_allow_html=True)
        else:
            st.markdown('<span class="integration-badge" style="background: #ccc;">⚪ Entity Models</span>', unsafe_allow_html=True)
    
    with col2:
        if has_addvantage:
            st.markdown('<span class="integration-badge">✅ AddVantage Fields Loaded</span>', unsafe_allow_html=True)
        else:
            st.markdown('<span class="integration-badge" style="background: #ccc;">⚪ AddVantage Fields</span>', unsafe_allow_html=True)
    
    with col3:
        if has_matching:
            st.markdown('<span class="integration-badge">✅ Fields Matched</span>', unsafe_allow_html=True)
        else:
            st.markdown('<span class="integration-badge" style="background: #ccc;">⚪ Matching</span>', unsafe_allow_html=True)
    
    st.markdown("---")
    
    # Main tabs
    if has_entities and has_addvantage and has_matching:
        # Full integrated view
        tab1, tab2, tab3, tab4 = st.tabs([
            "🔄 Complete Lineage",
            "📊 Entity Models", 
            "📁 AddVantage Fields",
            "🔍 Cross-Reference"
        ])
        
        with tab1:
            render_complete_lineage_view()
        
        with tab2:
            render_entity_view()
        
        with tab3:
            render_addvantage_view()
        
        with tab4:
            render_cross_reference_view()
    
    elif has_entities:
        # Only entities loaded
        st.info("ℹ️ Entity models loaded. Upload AddVantage field mapping to see complete lineage.")
        render_entity_view()
    
    elif has_addvantage:
        # Only AddVantage loaded
        st.info("ℹ️ AddVantage fields loaded. Upload entity models to enable matching.")
        render_addvantage_view()
    
    else:
        # Nothing loaded
        render_welcome_screen()

def render_complete_lineage_view():
    """Show complete 3-level lineage for selected entity"""
    
    st.subheader("🔄 Complete Field Lineage")
    
    st.markdown("""
    <div class="match-flow">
        <h4>📍 3-Level Data Flow:</h4>
        <p><strong>Level 1:</strong> Entity Source Field (from entity models)</p>
        <p><strong>Level 2:</strong> Data Warehouse Column (target mapping)</p>
        <p><strong>Level 3:</strong> AddVantage Feed Field (actual feed files)</p>
    </div>
    """, unsafe_allow_html=True)
    
    # Entity selector
    entity_list = sorted(st.session_state.entity_models.keys())
    
    selected = st.selectbox(
        "Select Entity to View Complete Lineage:",
        entity_list,
        key="lineage_entity_select"
    )
    
    if selected:
        entity_df = st.session_state.entity_models[selected]
        
        # Show stats
        col1, col2, col3 = st.columns(3)
        
        with col1:
            st.metric("Entity Fields", len(entity_df))
        
        with col2:
            # Count how many have AddVantage matches
            if st.session_state.matched_field_df is not None:
                matched_count = 0
                for _, row in entity_df.iterrows():
                    source_col = None
                    for col in entity_df.columns:
                        if 'source' in col.lower() and 'field' in col.lower():
                            source_col = col
                            break
                    
                    if source_col:
                        source_field = ee.safe_get(row, source_col)
                        if source_field:
                            mask = st.session_state.matched_field_df['matched_source_field'].str.lower() == source_field.lower()
                            if mask.any():
                                matched_count += 1
                
                st.metric("Matched to AddVantage", matched_count, f"{matched_count/len(entity_df)*100:.0f}%")
            else:
                st.metric("Matched to AddVantage", "N/A")
        
        with col3:
            unmatched = len(entity_df) - matched_count if st.session_state.matched_field_df is not None else 0
            st.metric("Not in AddVantage", unmatched)
        
        st.markdown("---")
        
        # Complete lineage diagram
        st.subheader("Visual Lineage")
        
        lineage_fig = create_complete_field_lineage(
            selected,
            entity_df,
            st.session_state.matched_field_df
        )
        
        if lineage_fig:
            st.plotly_chart(lineage_fig, use_container_width=True)
        
        # Detailed table
        st.markdown("---")
        st.subheader("Complete Field Mapping Table")
        
        # Build integrated table
        integrated_data = []
        
        source_col = None
        dw_col = None
        desc_col = None
        
        for col in entity_df.columns:
            col_lower = col.lower()
            if not source_col and 'source' in col_lower and 'field' in col_lower:
                source_col = col
            elif not dw_col and any(x in col_lower for x in ['dw', 'warehouse', 'target']):
                dw_col = col
            elif not desc_col and 'desc' in col_lower:
                desc_col = col
        
        for _, entity_row in entity_df.iterrows():
            source_field = ee.safe_get(entity_row, source_col, '') if source_col else ''
            dw_field = ee.safe_get(entity_row, dw_col, '') if dw_col else ''
            description = ee.safe_get(entity_row, desc_col, '') if desc_col else ''
            
            # Find AddVantage match
            addv_field = ''
            addv_file = ''
            addv_type = ''
            addv_length = ''
            
            if st.session_state.matched_field_df is not None and source_field:
                mask = st.session_state.matched_field_df['matched_source_field'].str.lower() == source_field.lower()
                if mask.any():
                    addv_match = st.session_state.matched_field_df[mask].iloc[0]
                    addv_field = fmv.safe_get(addv_match, 'field_name')
                    addv_file = fmv.safe_get(addv_match, 'file_clean')
                    addv_type = fmv.safe_get(addv_match, 'data_type')
                    addv_length = fmv.safe_get(addv_match, 'max_length')
            
            integrated_data.append({
                'Entity Source Field': source_field,
                'Description': description,
                'DW Column': dw_field,
                'AddVantage Field': addv_field,
                'AddVantage File': addv_file,
                'Data Type': addv_type,
                'Max Length': addv_length
            })
        
        integrated_df = pd.DataFrame(integrated_data)
        
        st.dataframe(integrated_df, use_container_width=True, height=400)
        
        # Export
        csv = integrated_df.to_csv(index=False)
        st.download_button(
            "📥 Export Complete Lineage",
            csv,
            f"{selected}_complete_lineage.csv",
            "text/csv"
        )

def render_entity_view():
    """Entity models view"""
    
    st.subheader("📊 Entity Model Explorer")
    
    selected = ee.render_entity_explorer(
        st.session_state.entity_matrix_df,
        st.session_state.entity_models,
        st.session_state.selected_entity
    )
    
    if selected:
        st.session_state.selected_entity = selected

def render_addvantage_view():
    """AddVantage fields view"""
    
    st.subheader("📁 AddVantage Field Mapping")
    
    if st.session_state.matched_field_df is not None:
        fmv.render_field_mapping_viewer(st.session_state.matched_field_df)
    else:
        st.info("Click 'Match Fields' in sidebar to match AddVantage fields to entity models")

def render_cross_reference_view():
    """Cross-reference between entities and AddVantage"""
    
    st.subheader("🔍 Cross-Reference Analysis")
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("### 📊 Entity Coverage in AddVantage")
        
        # For each entity, show how many fields are in AddVantage
        coverage_data = []
        
        for entity_name, entity_df in st.session_state.entity_models.items():
            source_col = None
            for col in entity_df.columns:
                if 'source' in col.lower() and 'field' in col.lower():
                    source_col = col
                    break
            
            if source_col:
                total_fields = len(entity_df)
                matched_count = 0
                
                for _, row in entity_df.iterrows():
                    source_field = ee.safe_get(row, source_col)
                    if source_field and st.session_state.matched_field_df is not None:
                        mask = st.session_state.matched_field_df['matched_source_field'].str.lower() == source_field.lower()
                        if mask.any():
                            matched_count += 1
                
                coverage_pct = (matched_count / total_fields * 100) if total_fields > 0 else 0
                
                coverage_data.append({
                    'Entity': entity_name,
                    'Total Fields': total_fields,
                    'In AddVantage': matched_count,
                    'Coverage %': f"{coverage_pct:.1f}%"
                })
        
        coverage_df = pd.DataFrame(coverage_data)
        st.dataframe(coverage_df, use_container_width=True)
    
    with col2:
        st.markdown("### 📁 AddVantage Fields Without Entity Match")
        
        if st.session_state.matched_field_df is not None:
            unmatched = st.session_state.matched_field_df[
                st.session_state.matched_field_df['match_confidence'] == 'Unmatched'
            ]
            
            st.metric("Unmatched AddVantage Fields", len(unmatched))
            
            if len(unmatched) > 0:
                st.write("Top 10 unmatched fields:")
                st.dataframe(
                    unmatched[['file_clean', 'field_name', 'data_type']].head(10),
                    use_container_width=True
                )

def render_welcome_screen():
    """Welcome screen when nothing is loaded"""
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("""
        ### 📚 Entity Model Explorer
        
        Upload your **Entity Model Reference** Excel to:
        - View entity relationships
        - See field mappings (Source → DW)
        - Browse data dictionary
        - Export entity details
        """)
    
    with col2:
        st.markdown("""
        ### 📁 AddVantage Field Mapping
        
        Upload your **AddVantage Field Mapping** Excel to:
        - Analyze feed file fields
        - See data types and lengths
        - Match to entity models (AI-powered)
        - Complete source-to-target lineage
        """)
    
    st.markdown("---")
    
    st.info("👈 Upload files in the sidebar to get started")

# ========================================================
# SIDEBAR
# ========================================================

def render_sidebar():
    """Integrated sidebar for both uploads"""
    
    st.sidebar.title("📚 Data Explorer")
    
    # Entity Model Upload
    st.sidebar.markdown("### 📊 Entity Model Reference")
    
    entity_file = st.sidebar.file_uploader(
        "Upload Entity Model Reference",
        type=['xlsx', 'xls'],
        key="entity_upload",
        help="Excel with Entity Matrix + entity model sheets"
    )
    
    if entity_file and st.session_state.entity_matrix_df is None:
        with st.spinner("Loading entity models..."):
            entity_matrix, entity_models = ee.load_entity_model_reference(entity_file)
            
            if entity_matrix is not None:
                st.session_state.entity_matrix_df = entity_matrix
                st.session_state.entity_models = entity_models
                st.sidebar.success(f"✅ {len(entity_models)} entities loaded!")
    
    # AddVantage Field Mapping Upload
    st.sidebar.markdown("---")
    st.sidebar.markdown("### 📁 AddVantage Field Mapping")
    
    addv_file = st.sidebar.file_uploader(
        "Upload AddVantage Field Mapping",
        type=['xlsx', 'xls'],
        key="addv_upload",
        help="Excel with: file, field_name, data_type, max_length, etc."
    )
    
    if addv_file and st.session_state.addvantage_df is None:
        with st.spinner("Loading AddVantage fields..."):
            addv_df = fmv.load_addvantage_field_mapping(addv_file)
            
            if addv_df is not None:
                st.session_state.addvantage_df = addv_df
                st.sidebar.success(f"✅ {len(addv_df)} fields loaded!")
    
    # Matching section
    if st.session_state.entity_models and st.session_state.addvantage_df is not None:
        st.sidebar.markdown("---")
        st.sidebar.markdown("### 🔄 Matching")
        
        use_semantic = st.sidebar.checkbox(
            "Enable Semantic Matching",
            value=True,
            help="Use AI to find similar field names"
        )
        
        min_score = st.sidebar.slider(
            "Minimum Match Score",
            30, 100, 60,
            help="Lower = more matches (less confident)"
        )
        
        if st.sidebar.button("🔄 Match Fields to Entities", type="primary"):
            with st.spinner("Matching AddVantage fields to entity models..."):
                matched_df = fmv.match_fields_to_entity_models(
                    st.session_state.addvantage_df,
                    st.session_state.entity_models,
                    min_score=min_score,
                    use_semantic=use_semantic
                )
                
                if matched_df is not None:
                    st.session_state.matched_field_df = matched_df
                    st.sidebar.success("✅ Matching complete!")
                    st.rerun()
    
    # Clear data
    st.sidebar.markdown("---")
    if st.sidebar.button("🗑️ Clear All Data"):
        st.session_state.entity_matrix_df = None
        st.session_state.entity_models = {}
        st.session_state.addvantage_df = None
        st.session_state.matched_field_df = None
        st.rerun()

# ========================================================
# MAIN
# ========================================================

def main():
    render_sidebar()
    render_integrated_explorer()

if __name__ == "__main__":
    main()
